{
  "name": "server",
  "private": true,
  "scripts": {
    "client-install": "cd ../client && npm install",
    "build": "cd ../client && npm install && npm run build",
    "server": "tsc && nodemon build/server/src",
    "client": "cd .. && npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mysql2": "github:types/mysql2",
    "@types/yamljs": "^0.2.31",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  }
}
